___*o..*
_*_o....O.*
____0.*..o.O......o.......*
_O...o......0*..o*:......*
_$$$$$$$$$$$:..o0:::.O*
_$_________$::*:.....o:....0
_$_________$..o:O*:.0:...*.
_$_________$_$$$$$$$$$$$
_$111111111$_$_________$
_$111111111$_$_________$
_$111111111$_$_________$
__$1111111$__$111111111$
___$11111$___$111111111$
____$111$____$111111111$
_____$$$______$1111111$
______$________$11111$
______$_________$111$
______$__________$$$
______$___________$
______$___________$
______$___________$
_____$$$__________$
__$$$$$$$$$_______$
__________________$
_________________$$$
______________$$$$$$$$$